<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewwport" content="width=deviece-width, initial-scale=1.0">
    <title>nous contacter </title>
</head>
<body>
    <h1>Contacter nous</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ySI567beNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--ligne 11 = insertion d'une video ytb-->
    <br>
    <br>
    <h3>coordonées de la ferme</h3>
    <address>
        <a href="ferme.perigore@gmail.com">ferme.perigore@gmail.com</a>
        <br>
        <a href="tel:+25495634856">+2 (549) 563-4856</a>
        <br>
        <a href="86 chemin de la ferme ">86 chemin de la ferme</a>
    </address>
    <!--ligne 16 a 22 = lien clicable qui redirige vers les coordonnées présente-->
    <br>
    <br>
    <h3>horraire de la ferme</h3>
    <table border="2">
        <tr>
             <th>jour</th>
            <th>du lundi au vendredi</th>
            <th>samedi</th>
            <th>dimanche</th>
        </tr>
        <tr>
            <td rowspan="2">horraire</td>
            <td rowspan="2">8h-12h et 13h-18h</td>
            <td>8h-12h et 13h-22h</td>
            <td>fermé</td>
        </tr>
    </table>
    <!--ligne 27 a 40 = tableau-->
    <h3>formulaire de contac</h3>
    <form action="" method="post">
        <fieldset>
            <ul>
                <li>
                    <input type="text" placeholder="toto" id="texte" required name="nom de famille et prénom" checked>
                    <label for="text">Nom de famille et prénom<span>*</span></label>
                </li>
                <li>
                    <input type="tel" placeholder="votre numéro de téléphone" id="tel" checked>
                    <label for="tel">numéro de téléphone<span>*</span></label>
                </li>
                <li>
                    <input type="email" placeholder="votre email" id="email" checked>
                    <label for="email">votre email<span>*</label>
                    </li>
                    <li>
                        <input type="text" placeholder="un message" id="texte" checked>
                        <label for="texte">un message<span>*</span></label>
                    </li>
                </ul>
                <button type="reset">effacer le formulaire</button>
                <button type="submit">sauvegarder le formulaire</button>
                <br>
            </fieldset>
        </form>
        <!--ligne 43 a 67 = formulaire sous forme de liste-->
        <br>
        <br>
        <img src="perigord noir 1.webp" width="300" height=""/>
        <img src="perigord noir 2.webp" width="300" height=""/>
        <img src="perigord noir 3.webp" width="600" height="350"
        <br>
        <!--ligne 71 a 73 = image-->
        <br>
        <h2>lien de navigation si dessous</h2>
        <header>
            <img src="" alt="logo"
            <naw>
                <ul>
                    <li><a href="accueil.html">accueil</a></li>
                    <li><a href="le-perigord.html">Le Périgord</a></li>
                    <li><a href="notre-gite.html">nous conracter</a></li>
                </ul>
            </naw>
        </header>
        <!--ligne 78 a 87 = lien vers autre page du site-->
        <footer>
            <small>Copyright 2019 – lien vers le guide :</small>
            <a href="https://www.guide-du-perigord.com/fr/tourisme/decouvrir/visite-du-perigord/le-perigord-noir.html">ici</a>
        </footer>
        <!--ligne 89 a 92 = lien vers site extérieur, copyright-->
</body>
</html>